<!DOCTYPE html>
<html lang="en">
  <head>
	<title>AirRackets - Password Recovery</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/loginstyle.css">
  </head>
    
	<body>
	  <div class="logo">
         <img src="img-proyect/logo200x200.png">
      </div>
	  <div class="main">
        <p class="signinmsg" align="center">You forgot your password? Here you can easily retrieve a new password.</p>
        <form class="form1">
          <input class="forminput" type="text" align="center" placeholder="Email">
		  <a class="requestpass" align="center" href="#">Request new password</a>
		  <br><br>
          <p class="loginoptions" align="left"><a href="login.html">Login</a></p>
		  <p class="loginoptions" align="left"><a href="register.html">Register a new membership</a></p>
		</form>
      </div>
     
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
  </body>
</html>