<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
            crossorigin="anonymous">
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div class="wrapper">

            <nav id="sidebar">
                <div class="sidebar-header">
                    <img class="mr-2" src="img-proyect/logo35x35.png">
                    <span class="side-label">AirRackets</span>
                </div>
        
                <ul class="list-unstyled components" style="border: none">
                    <p>
                        <img style="height: 35px; border-radius: 20px;" class="mr-2" src="img-proyect/avatar1.PNG">
                        <span class="side-label">Janeth C Rodriguez</span>
                    </p>
                    <li class="active">
                        <a href="#"><i class="fa fa-tachometer mr-2" aria-hidden="true"></i> <span class="side-label">Dashboard</span></a>
                    </li>
                    <li>
                        <a href="player-contacts.html"><i class="fa fa-address-book mr-2" aria-hidden="true"></i> <span class="side-label">Contacts</span></a>
                    </li>
                    <li>
                        <a href="player-messages.html"><i class="fa fa-comments mr-2" aria-hidden="true"></i> <span class="side-label">Messages</span></a>
                    </li>
                    <li>
                        <a href="player-activities.html">
                            <i class="fa fa-trophy mr-2" aria-hidden="true"></i>
                            <span class="side-label">Activities</span>
                            <span class="badge badge-primary ml-auto" style="float: right; background: #00bcd4;">2</span>
                        </a>
                    </li>
                    <li>
                        <a href="#teamSubMenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <i class="fa fa-group mr-2" aria-hidden="true"></i> 
                            <span class="side-label">Team</span>
                        </a>
                        <ul class="collapse list-unstyled" id="teamSubMenu">
                            <li>
                                <a href="player-my-team.html"><i class="fa fa-circle-thin mr-2" aria-hidden="true"></i> <span class="side-label">See Team</span></a>
                            </li>
                            <li>
                                <a href="player-create-team.html"><i class="fa fa-circle-thin mr-2" aria-hidden="true"></i> <span class="side-label">Create Team</span></a>
                            </li>
                            <li>
                                <a href="player-join-team.html"><i class="fa fa-circle-thin mr-2" aria-hidden="true"></i> <span class="side-label">Join a Team</span></a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="player-shops.html"><i class="fa fa-shopping-cart mr-2" aria-hidden="true"></i> <span class="side-label">Shops</span></a>
                    </li>
                    <li>
                        <a href="#configSubMenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <i class="fa fa-plus-square-o mr-2" aria-hidden="true"></i> 
                            <span class="side-label">Configurations</span>
                        </a>
                        <ul class="collapse list-unstyled" id="configSubMenu">
                            <li>
                                <a href="player-profile.html"><i class="fa fa-circle-thin mr-2" aria-hidden="true"></i> <span class="side-label">Profile</span></a>
                            </li>
                            <li>
                                 <a href="changepass.html"><i class="fa fa-circle-thin mr-2" aria-hidden="true"></i> <span class="side-label">Recover Password</span></a>
                            </li>
                            <li>
                                <a href="lockscreen.html"><i class="fa fa-circle-thin mr-2" aria-hidden="true"></i> <span class="side-label">Screenlock</span></a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="index.html"><i class="fa fa-sign-out mr-2" aria-hidden="true"></i> <span class="side-label">Sign Off</span></a>
                    </li>
                </ul>
            </nav>

            <div id="content" class="d-flex flex-column flex-grow-1">
                <nav id="header" class="navbar navbar-expand-lg navbar-light bg-white" style="border-bottom: 1px solid #e0e0e0;">
                    <div class="container-fluid px-0" style="justify-content: start;">
                        <button type="button" id="sidebarCollapse" class="btn btn-light bg-white" style="border: none; color: #bdbdbd">
                            <i class="fa fa-bars"></i>
                        </button>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="player-contacts.html">Contact</a>
                            </li>
                        </ul>
                        <form class="form-inline ml-3">
                            <div class="header-search" style="position: relative;">
                                <input style="padding-right: 30px; font-size: 14px;" type="text" class="form-control" placeholder="Search">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </div>
                        </form>
                        <ul class="navbar-nav ml-auto notification-icons">
                            <li class="d-inline-block mr-3 nav-item dropdown" style="position: relative">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="true"><i class="fa fa-comment-o fa-lg"></i></a>
                                <div class="badge badge-danger">3</div>
                                <div class="dropdown-menu p-0 shadow" style="width: 300px; left: -260px;">
                                    <div class="dorpdown-item message-item">
                                        <div class="d-flex">
                                            <img class="message-img align-self-center" src="img-proyect/user1-128x128.jpg">
                                            <div class="flex-grow-1">
                                                <div class="message-name">Brad Diesel</div>
                                                <div class="message-tag">Gamer</div>
                                                <div class="message-time text-secondary"><i class="fa fa-clock-o"></i> 4 Hours Ago</div>
                                            </div>
                                            <i class="fa fa-star align-self-start text-danger"></i>
                                        </div>
                                    </div>
                                    <hr class="m-0">
                                    <div class="dorpdown-item message-item">
                                        <div class="d-flex">
                                            <img class="message-img align-self-center" src="img-proyect/user8-128x128.jpg">
                                            <div class="flex-grow-1">
                                                <div class="message-name">John Pierce</div>
                                                <div class="message-tag">Gamer</div>
                                                <div class="message-time text-secondary"><i class="fa fa-clock-o"></i> 4 Hours Ago</div>
                                            </div>
                                            <i class="fa fa-star align-self-start text-secondary"></i>
                                        </div>
                                    </div>
                                    <hr class="m-0">
                                    <div class="dorpdown-item message-item">
                                        <div class="d-flex">
                                            <img class="message-img align-self-center" src="img-proyect/user3-128x128.jpg">
                                            <div class="flex-grow-1">
                                                <div class="message-name">Nora Silverster</div>
                                                <div class="message-tag">Gamer</div>
                                                <div class="message-time text-secondary"><i class="fa fa-clock-o"></i> 4 Hours Ago</div>
                                            </div>
                                            <i class="fa fa-star align-self-start text-warning"></i>
                                        </div>
                                    </div>
                                    <hr class="m-0">
                                    <div class="dropdown-item message-item text-center" style="font-size: 14px;">
                                        <a href="player-messages.html">See all messages</a>     
                                    </div>
                                </div>
                            </li>
                            <li class="d-inline-block mr-3 nav-item dropdown" style="position: relative">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="true"><i class="fa fa-bell-o fa-lg"></i></a>
                                <div class="badge badge-warning">15</div>
                                <div class="dropdown-menu p-0 shadow" style="width: 300px; left: -260px;">
                                    <div class="dorpdown-item notification-item text-center text-secondary" style="font-size: 14px;">
                                        15 notifications
                                    </div>
                                    <hr class="m-0">
                                    <div class="dorpdown-item notification-item d-flex align-items-center">
                                        <i class="fa fa-envelope mx-2"></i>
                                        <div class="flex-grow-1">4 new messages</div>
                                        <div class="text-secondary" style="font-size: 12px;">3 min</div>
                                    </div>
                                    <hr class="m-0">
                                    <div class="dorpdown-item notification-item d-flex align-items-center">
                                        <i class="fa fa-group mx-2"></i>
                                        <div class="flex-grow-1">8 friend gamer</div>
                                        <div class="text-secondary" style="font-size: 12px;">12 hours</div>
                                    </div>
                                    <hr class="m-0">
                                    <div class="dorpdown-item notification-item d-flex align-items-center">
                                        <i class="fa fa-file mx-2"></i>
                                        <div class="flex-grow-1">3 new requests</div>
                                        <div class="text-secondary" style="font-size: 12px;">2 days</div>
                                    </div>
                                    <hr class="m-0">
                                    <div class="dorpdown-item notification-item text-center" style="font-size: 14px;">
                                        See all notifications
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <ul class="dropdown-menu">
                      <li class="head text-light bg-dark">
                        <div class="row">
                          <div class="col-lg-12 col-sm-12 col-12">
                            <span>Notifications (3)</span>
                            <a href="" class="float-right text-light">Mark all as read</a>
                          </div>
                      </li>
                      <li class="notification-box">
                        <div class="row">
                          <div class="col-lg-3 col-sm-3 col-3 text-center">
                            <img src="/demo/man-profile.jpg" class="w-50 rounded-circle">
                          </div>    
                          <div class="col-lg-8 col-sm-8 col-8">
                            <strong class="text-info">David John</strong>
                            <div>
                              Lorem ipsum dolor sit amet, consectetur
                            </div>
                            <small class="text-warning">27.11.2015, 15:00</small>
                          </div>    
                        </div>
                      </li>
                      <li class="notification-box bg-gray">
                        <div class="row">
                          <div class="col-lg-3 col-sm-3 col-3 text-center">
                            <img src="/demo/man-profile.jpg" class="w-50 rounded-circle">
                          </div>    
                          <div class="col-lg-8 col-sm-8 col-8">
                            <strong class="text-info">David John</strong>
                            <div>
                              Lorem ipsum dolor sit amet, consectetur
                            </div>
                            <small class="text-warning">27.11.2015, 15:00</small>
                          </div>    
                        </div>
                      </li>
                      <li class="notification-box">
                        <div class="row">
                          <div class="col-lg-3 col-sm-3 col-3 text-center">
                            <img src="/demo/man-profile.jpg" class="w-50 rounded-circle">
                          </div>    
                          <div class="col-lg-8 col-sm-8 col-8">
                            <strong class="text-info">David John</strong>
                            <div>
                              Lorem ipsum dolor sit amet, consectetur
                            </div>
                            <small class="text-warning">27.11.2015, 15:00</small>
                          </div>    
                        </div>
                      </li>
                      <li class="footer bg-dark text-center">
                        <a href="" class="text-light">View All</a>
                      </li>
                    </ul>
                </nav>
                <div id="dashboard" class="flex-grow-1 main-content">
                    <div class="d-flex justify-content-between align-items-center p-3">
                        <h3 class="h3">Dashboard</h3>
                        <div>
                            <a href="#">Home</a> / Dashboard
                        </div>
                    </div>
                    <div class="row mx-0" style="padding: 0 5px 0 5px">
                        <div class="d-flex flex-column col top-card p-0" style="background: #00ACC1;">
                            <div class="d-flex flex-grow-1 justify-content-between">
                                <div>
                                    <div class="top-card-text">50</div>
                                    <div class="top-card-label">Purchases</div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <i class="top-card-icon fa fa-shopping-bag"></i>
                                </div>
                            </div>
                            <div class="top-card-footer text-center" style="background: #0097A7;">
                                More Info <i class="fa fa-arrow-circle-right"></i>
                            </div>
                        </div>
                        <div class="d-flex flex-column col top-card p-0" style="background: #4CAF50;">
                            <div class="d-flex flex-grow-1 justify-content-between">
                                <div>
                                    <div class="top-card-text">73%</div>
                                    <div class="top-card-label">Attendance Percentage</div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <i class="top-card-icon fa fa-bar-chart"></i>
                                </div>
                            </div>
                            <div class="top-card-footer text-center" style="background: #43A047;">
                                More Info <i class="fa fa-arrow-circle-right"></i>
                            </div>
                        </div>
                        <div class="d-flex flex-column col top-card p-0" style="background: #FDD835; color: #424242">
                            <div class="d-flex flex-grow-1 justify-content-between">
                                <div>
                                    <div class="top-card-text">8</div>
                                    <div class="top-card-label">Team members</div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <i class="top-card-icon fa fa-user-plus"></i>
                                </div>
                            </div>
                            <div class="top-card-footer text-center" style="background: #FBC02D;">
                                More Info <i class="fa fa-arrow-circle-right"></i>
                            </div>
                        </div>
                        <div class="d-flex flex-column col top-card p-0" style="background: #F44336;">
                            <div class="d-flex flex-grow-1 justify-content-between">
                                <div>
                                    <div class="top-card-text">91%</div>
                                    <div class="top-card-label">Player confirmation</div>
                                </div>
                                <div class="d-flex align-items-center">
                                    <i class="top-card-icon fa fa-pie-chart"></i>
                                </div>
                            </div>
                            <div class="top-card-footer text-center" style="background: #E53935;">
                                More Info <i class="fa fa-arrow-circle-right"></i>
                            </div>
                        </div>
                    </div>
                    <div class="row mx-0" style="padding: 0 5px 0 5px; margin-top: 10px;">
                        <div class="col px-0" style="margin: 5px;">
                            <div class="card">
                                <div class="card-header bg-white">
                                    Friends list
                                </div>
                                <div class="card-body" style="padding: 10px">
                                    <div class="d-flex">
                                        <img height="50px" src="img-proyect/user1-128x128.jpg">
                                        <div class="flex-grow-1 ml-2" style="overflow: hidden; position: relative;">
                                            <a href="#" style="font-weight: bold;">Carlos Rodriguez</a>
                                            <p class="friend-list-desc">Gamer - Parguito Beach - PRO COMPETITION</p>
                                            <div class="badge badge-success" style="position: absolute; top: 0; right: 0;">Active</div>
                                        </div>
                                    </div>
                                    <hr class="splitter">
                                    <div class="d-flex">
                                        <img height="50px" src="img-proyect/user2-128x128.jpg">
                                        <div class="flex-grow-1 ml-2" style="overflow: hidden; position: relative;">
                                            <a href="#" style="font-weight: bold;">Matias Marquez</a>
                                            <p class="friend-list-desc">Gamer - Parguito Beach - PERFORMANCE BRAZIL</p>
                                            <div class="badge badge-success" style="position: absolute; top: 0; right: 0;">Active</div>
                                        </div>
                                    </div>
                                    <hr class="splitter">
                                    <div class="d-flex">
                                        <img height="50px" src="img-proyect/user3-128x128.jpg">
                                        <div class="flex-grow-1 ml-2" style="overflow: hidden; position: relative;">
                                            <a href="#" style="font-weight: bold;">Maria Gomez</a>
                                            <p class="friend-list-desc">Gamer - Parguito Beach - PERFORMANCE FLAMINGO</p>
                                            <div class="badge badge-success" style="position: absolute; top: 0; right: 0;">Active</div>
                                        </div>
                                    </div>
                                    <hr class="splitter">
                                    <div class="d-flex">
                                        <img height="50px" src="img-proyect/user4-128x128.jpg">
                                        <div class="flex-grow-1 ml-2" style="overflow: hidden; position: relative;">
                                            <a href="#" style="font-weight: bold;">Carla Matinez</a>
                                            <p class="friend-list-desc">Gamer - Parguito Beach - PERFORMANCE FLAMINGO</p>
                                            <div class="badge badge-success" style="position: absolute; top: 0; right: 0;">Active</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-center" style="border-top: none;">
                                    <a href="#">View all friends</a>
                                </div>
                            </div>
                        </div>
                        <div class="col px-0" style="margin: 5px;">
                            <div class="card">
                                <div class="card-header bg-white">
                                    Team members
                                    <div class="badge badge-danger" style="float: right; margin-top: 3px; margin-right: -5px;">8 new members</div>
                                </div>
                                <div class="card-body" style="padding: 10px">
                                    <div class="row mx-0">
                                        <div class="col-sm-3 d-flex flex-column align-items-center px-0 member">
                                            <img class="member-image" src="img-proyect/user1-128x128.jpg">
                                            <div class="member-name">Alexander Pirez</div>
                                            <div class="member-time">Today</div>
                                        </div>
                                        <div class="col-sm-3 d-flex flex-column align-items-center px-0 member">
                                            <img class="member-image" src="img-proyect/user8-128x128.jpg">
                                            <div class="member-name">Norman</div>
                                            <div class="member-time">Yesterday</div>
                                        </div>
                                        <div class="col-sm-3 d-flex flex-column align-items-center px-0 member">
                                            <img class="member-image" src="img-proyect/user7-128x128.jpg">
                                            <div class="member-name">Jane</div>
                                            <div class="member-time">12 Jan</div>
                                        </div>
                                        <div class="col-sm-3 d-flex flex-column align-items-center px-0 member">
                                            <img class="member-image" src="img-proyect/user6-128x128.jpg">
                                            <div class="member-name">John</div>
                                            <div class="member-time">12 Jan</div>
                                        </div>
                                        <div class="col-sm-3 d-flex flex-column align-items-center px-0 member">
                                            <img class="member-image" src="img-proyect/user2-128x128.jpg">
                                            <div class="member-name">Alexander</div>
                                            <div class="member-time">13 Jan</div>
                                        </div>
                                        <div class="col-sm-3 d-flex flex-column align-items-center px-0 member">
                                            <img class="member-image" src="img-proyect/user5-128x128.jpg">
                                            <div class="member-name">Sarah</div>
                                            <div class="member-time">14 Jan</div>
                                        </div>
                                        <div class="col-sm-3 d-flex flex-column align-items-center px-0 member">
                                            <img class="member-image" src="img-proyect/user4-128x128.jpg">
                                            <div class="member-name">Nora</div>
                                            <div class="member-time">15 Jan</div>
                                        </div>
                                        <div class="col-sm-3 d-flex flex-column align-items-center px-0 member">
                                            <img class="member-image" src="img-proyect/user3-128x128.jpg">
                                            <div class="member-name">Nadia</div>
                                            <div class="member-time">15 Jan</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-center" style="border-top: none;">
                                    <a href="player-my-team.html">View all members</a>
                                </div>
                            </div>
                        </div>
                        <div class="col px-0" style="margin: 5px;">
                            <div class="misc d-flex align-items-center" style="background-color: #FDD835; color: #424242;">
                                <div>
                                    <i class="fa fa-tag"></i>
                                </div>
                                <div style="margin-left: 20px;">
                                    <div class="misc-title">Games of the week</div>
                                    <div class="misc-value">5</div>
                                </div>
                            </div>
                            <div class="misc d-flex align-items-center" style="background-color: #43A047;">
                                <div>
                                    <i class="fa fa-heart-o"></i>
                                </div>
                                <div style="margin-left: 20px;">
                                    <div class="misc-title">Members online</div>
                                    <div class="misc-value">49</div>
                                </div>
                            </div>
                            <div class="misc d-flex align-items-center" style="background-color: #F44336;">
                                <div>
                                    <i class="fa fa-check-circle"></i>
                                </div>
                                <div style="margin-left: 20px;">
                                    <div class="misc-title">Confirmed attendance</div>
                                    <div class="misc-value">38</div>
                                </div>
                            </div>
                            <div class="misc d-flex align-items-center" style="background-color: #00ACC1;">
                                <div>
                                    <i class="fa fa-comment-o"></i>
                                </div>
                                <div style="margin-left: 20px;">
                                    <div class="misc-title">Request to play</div>
                                    <div class="misc-value">16</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="page-footer" style="border-top: 1px solid #e0e0e0;">
                    <div class="footer-copyright py-3 pl-3" style="color: #9E9E9E; font-weight: bold;">
                        Copyright &copy; 2020 <a style="color: #0091EA;" href="#">DiazApps</a>. All rights reserved.
                    </div>
                </footer>
            </div>
        </div>

        <!-- Scripts -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>
        <script src="js/script.js"></script>
    </body>
</html>