<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
            crossorigin="anonymous">
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div class="wrapper">

            <nav id="sidebar">
                <div class="sidebar-header">
                    <img class="mr-2" src="img-proyect/logo35x35.png">
                    <span class="side-label">AirRackets</span>
                </div>
        
                <ul class="list-unstyled components" style="border: none">
                    <p>
                        <img style="height: 35px; border-radius: 20px;" class="mr-2" src="img-proyect/avatar1.PNG">
                        <span class="side-label">Janeth C Rodriguez</span>
                    </p>
                    <li>
                        <a href="player-dashboard.html"><i class="fa fa-tachometer mr-2" aria-hidden="true"></i> <span class="side-label">Dashboard</span></a>
                    </li>
                    <li>
                        <a href="player-contacts.html"><i class="fa fa-address-book mr-2" aria-hidden="true"></i> <span class="side-label">Contacts</span></a>
                    </li>
                    <li>
                        <a href="player-messages.html"><i class="fa fa-comments mr-2" aria-hidden="true"></i> <span class="side-label">Messages</span></a>
                    </li>
                    <li>
                        <a href="player-activities.html">
                            <i class="fa fa-trophy mr-2" aria-hidden="true"></i>
                            <span class="side-label">Activities</span>
                            <span class="badge badge-primary ml-auto" style="float: right; background: #00bcd4;">2</span>
                        </a>
                    </li>
                    <li>
                        <a href="#teamSubMenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <i class="fa fa-group mr-2" aria-hidden="true"></i> 
                            <span class="side-label">Team</span>
                        </a>
                        <ul class="collapse list-unstyled" id="teamSubMenu">
                            <li>
                                <a href="player-my-team.html"><i class="fa fa-circle-thin mr-2" aria-hidden="true"></i> <span class="side-label">See Team</span></a>
                            </li>
                            <li>
                                <a href="player-create-team.html"><i class="fa fa-circle-thin mr-2" aria-hidden="true"></i> <span class="side-label">Create Team</span></a>
                            </li>
                            <li>
                                <a href="player-join-team.html"><i class="fa fa-circle-thin mr-2" aria-hidden="true"></i> <span class="side-label">Join a Team</span></a>
                            </li>
                        </ul>
                    </li>
                    <li class="active">
                        <a href="#"><i class="fa fa-shopping-cart mr-2" aria-hidden="true"></i> <span class="side-label">Shops</span></a>
                    </li>
                    <li>
                        <a href="#configSubMenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <i class="fa fa-plus-square-o mr-2" aria-hidden="true"></i> 
                            <span class="side-label">Configurations</span>
                        </a>
                        <ul class="collapse list-unstyled" id="configSubMenu">
                            <li>
                                <a href="player-profile.html"><i class="fa fa-circle-thin mr-2" aria-hidden="true"></i> <span class="side-label">Profile</span></a>
                            </li>
                            <li>
                                <a href="changepass.html"><i class="fa fa-circle-thin mr-2" aria-hidden="true"></i> <span class="side-label">Recover Password</span></a>
                            </li>
                            <li>
                                <a href="lockscreen.html"><i class="fa fa-circle-thin mr-2" aria-hidden="true"></i> <span class="side-label">Screenlock</span></a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="index.html"><i class="fa fa-sign-out mr-2" aria-hidden="true"></i> <span class="side-label">Sign Off</span></a>

                    </li>
                </ul>
            </nav>

            <div id="content" class="d-flex flex-column flex-grow-1">
                <nav id="header" class="navbar navbar-expand-lg navbar-light bg-white" style="border-bottom: 1px solid #e0e0e0;">
                    <div class="container-fluid px-0" style="justify-content: start;">
                        <button type="button" id="sidebarCollapse" class="btn btn-light bg-white" style="border: none; color: #bdbdbd">
                            <i class="fa fa-bars"></i>
                        </button>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                 <a class="nav-link" href="player-dashboard.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="player-contacts.html">Contact</a>
                            </li>
                        </ul>
                        <form class="form-inline ml-3">
                            <div class="header-search" style="position: relative;">
                                <input style="padding-right: 30px; font-size: 14px;" type="text" class="form-control" placeholder="Search">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </div>
                        </form>
                        <ul class="navbar-nav ml-auto notification-icons">
                            <li class="d-inline-block mr-3 nav-item dropdown" style="position: relative">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="true"><i class="fa fa-comment-o fa-lg"></i></a>
                                <div class="badge badge-danger">3</div>
                                <div class="dropdown-menu p-0 shadow" style="width: 300px; left: -260px;">
                                    <div class="dorpdown-item message-item">
                                        <div class="d-flex">
                                            <img class="message-img align-self-center" src="img-proyect/user1-128x128.jpg">
                                            <div class="flex-grow-1">
                                                <div class="message-name">Brad Diesel</div>
                                                <div class="message-tag">Gamer</div>
                                                <div class="message-time text-secondary"><i class="fa fa-clock-o"></i> 4 Hours Ago</div>
                                            </div>
                                            <i class="fa fa-star align-self-start text-danger"></i>
                                        </div>
                                    </div>
                                    <hr class="m-0">
                                    <div class="dorpdown-item message-item">
                                        <div class="d-flex">
                                            <img class="message-img align-self-center" src="img-proyect/user8-128x128.jpg">
                                            <div class="flex-grow-1">
                                                <div class="message-name">John Pierce</div>
                                                <div class="message-tag">Gamer</div>
                                                <div class="message-time text-secondary"><i class="fa fa-clock-o"></i> 4 Hours Ago</div>
                                            </div>
                                            <i class="fa fa-star align-self-start text-secondary"></i>
                                        </div>
                                    </div>
                                    <hr class="m-0">
                                    <div class="dorpdown-item message-item">
                                        <div class="d-flex">
                                            <img class="message-img align-self-center" src="img-proyect/user3-128x128.jpg">
                                            <div class="flex-grow-1">
                                                <div class="message-name">Nora Silverster</div>
                                                <div class="message-tag">Gamer</div>
                                                <div class="message-time text-secondary"><i class="fa fa-clock-o"></i> 4 Hours Ago</div>
                                            </div>
                                            <i class="fa fa-star align-self-start text-warning"></i>
                                        </div>
                                    </div>
                                    <hr class="m-0">
                                    <div class="dropdown-item message-item text-center" style="font-size: 14px;">
                                        <a href="player-messages.html">See all messages</a>     
                                    </div>
                                </div>
                            </li>
                            <li class="d-inline-block mr-3 nav-item dropdown" style="position: relative">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="true"><i class="fa fa-bell-o fa-lg"></i></a>
                                <div class="badge badge-warning">15</div>
                                <div class="dropdown-menu p-0 shadow" style="width: 300px; left: -260px;">
                                    <div class="dorpdown-item notification-item text-center text-secondary" style="font-size: 14px;">
                                        15 notifications
                                    </div>
                                    <hr class="m-0">
                                    <div class="dorpdown-item notification-item d-flex align-items-center">
                                        <i class="fa fa-envelope mx-2"></i>
                                        <div class="flex-grow-1">4 new messages</div>
                                        <div class="text-secondary" style="font-size: 12px;">3 min</div>
                                    </div>
                                    <hr class="m-0">
                                    <div class="dorpdown-item notification-item d-flex align-items-center">
                                        <i class="fa fa-group mx-2"></i>
                                        <div class="flex-grow-1">8 friend gamer</div>
                                        <div class="text-secondary" style="font-size: 12px;">12 hours</div>
                                    </div>
                                    <hr class="m-0">
                                    <div class="dorpdown-item notification-item d-flex align-items-center">
                                        <i class="fa fa-file mx-2"></i>
                                        <div class="flex-grow-1">3 new requests</div>
                                        <div class="text-secondary" style="font-size: 12px;">2 days</div>
                                    </div>
                                    <hr class="m-0">
                                    <div class="dorpdown-item notification-item text-center" style="font-size: 14px;">
                                        See all notifications
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div id="product" class="flex-grow-1 main-content">
                    <div class="d-flex justify-content-between align-items-center p-3">
                        <h3 class="h3">Product</h3>
                        <div>
                            <a href="#">Home</a> / <a href="player-shops.html">Shops</a> / Product
                        </div>
                    </div>
                    <div class="card" style="margin-left: 10px; margin-right: 10px;">
                        <div class="card-body" class="padding: 10px">
                            <div class="row mx-0">
                                <div class="col-sm-6 d-flex flex-column align-items-center">
                                    <img id="product-img" src="img-proyect/productos/BLACK_STAR1.jpg">
                                    <div class="row mx-0 d-flex justify-content-center mt-4">
                                        <div class="card product-card" onclick="changeProductImage('img-proyect/productos/BLACK_STAR1.jpg')">
                                            <div class="card-body" style="padding: 10px">
                                                <img src="img-proyect/productos/BLACK_STAR1.jpg" class="product-img-sm">
                                            </div>
                                        </div>
                                        <div class="card product-card" onclick="changeProductImage('img-proyect/productos/BEACHBOAR_12K_01.png')">
                                            <div class="card-body" style="padding: 10px">
                                                <img src="img-proyect/productos/BEACHBOAR_12K_01.png" class="product-img-sm">
                                            </div>
                                        </div>
                                        <div class="card product-card" onclick="changeProductImage('img-proyect/productos/BEACHBOAR_12K_02.png')">
                                            <div class="card-body" style="padding: 10px">
                                                <img src="img-proyect/productos/BEACHBOAR_12K_02.png" class="product-img-sm">
                                            </div>
                                        </div>
                                        <div class="card product-card" onclick="changeProductImage('img-proyect/productos/BEACHBOAR_2D_12K-1.png')">
                                            <div class="card-body" style="padding: 10px">
                                                <img src="img-proyect/productos/BEACHBOAR_2D_12K-1.png" class="product-img-sm">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="product-title">PRO COMPETION BLACK STAR - PROFESSIONAL</div>
                                    <p>
                                        This blade is made from 12K carbon fiber laminated over a foam injected polyurethane (PU) core.
                                        The shape and thickness of the materials have been evaluated in order to increase the torsional strength
                                        and bending stiffness, without compromising on performance or weight.
                                    </p>
                                    <hr class="splitter">
                                    <div class="product-level">
                                        <span class="product-level-label">Player level: </span>Intermediate to Advanced and Professional
                                    </div>
                                    <ul>
                                        <li>
                                            <strong>Blade: </strong>12K carbon fiber
                                        </li>
                                        <li>
                                            <strong>Core: </strong>Super soft PU
                                        </li>
                                        <li>
                                            <strong>Size: </strong>440x210 mm. Weight: 350-360 g.
                                        </li>
                                        <li>
                                            <strong>Color: </strong>Black
                                        </li>
                                        <li>
                                            <strong>Grip Type: </strong>BEACH BOAR original advanced grip for long lasting and durable high performance. White.
                                        </li>
                                        <li><span style="font-size: 12px; font-weight: 500;">Developed and designed in Sweden. Made by hand in China.</span></li>
                                    </ul>
                                    <div class="bg-secondary text-white px-3 py-2">
                                        <div style="font-size: 26px;">$69.00</div>
                                        <div  style="font-size: 18px;">Ex Tax: $69.00</div>
                                    </div>
                                    <div style="margin-top: 20px; margin-bottom: 20px;">
                                        <button class="btn btn-primary"><i class="fa fa-cart-plus"></i> Add to Cart</button>
                                        <button class="btn btn-default"><i class="fa fa-heart"></i> Add to Wishlist</button>
                                    </div>
                                    <div class="d-flex">
                                        <div class="social bg-secondary text-white" style="font-size: 30px; padding-left: 5px;"><i class="fa fa-facebook"></i></div>
                                        <div class="social bg-secondary text-white" style="font-size: 20px; padding-left: 7px;"><i class="fa fa-twitter"></i></div>
                                        <div class="social bg-secondary text-white" style="font-size: 20px; padding-left: 5px;"><i class="fa fa-envelope"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="page-footer" style="border-top: 1px solid #e0e0e0;">
                    <div class="footer-copyright py-3 pl-3" style="color: #9E9E9E; font-weight: bold;">
                        Copyright &copy; 2020 <a style="color: #0091EA;" href="#">DiazApps</a>. All rights reserved.
                    </div>
                </footer>
            </div>
        </div>

        <!-- Scripts -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>
        <script src="js/script.js"></script>
    </body>
</html>