<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
            crossorigin="anonymous">
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="wrapper">

            <div class="wrapper">

                <nav id="sidebar">
                    <div class="sidebar-header">
                        <img class="mr-2" src="img-proyect/logo35x35.png">
                        <span class="side-label">AirRackets</span>
                    </div>
            
                    <ul class="list-unstyled components" style="border: none">
                        <p>
                            <img style="height: 35px; border-radius: 20px;" class="mr-2" src="img-proyect/user7-128x128.jpg">
                            <span class="side-label">Carolina J Rojas</span>
                        </p>
                        <li class="active">
                            <a href="store-dashboard.html"><i class="fa fa-tachometer mr-2" aria-hidden="true"></i> <span class="side-label">Dashboard</span></a>
                        </li>
                        <li>
                            <a href="store-product-orders.html">
                                <i class="fa fa-trophy mr-2" aria-hidden="true"></i>
                                <span class="side-label">Orders</span>
                                <span class="badge badge-primary ml-auto" style="float: right; background: green;">3</span>
                            </a>
                        </li>
                        <li>
                            <a href="#productsSubMenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                                <i class="fa fa-group mr-2" aria-hidden="true"></i> 
                                <span class="side-label">Products</span>
                            </a>
                            <ul class="collapse list-unstyled" id="productsSubMenu">
                                <li>
                                    <a href="store-list-products-shown.html"><i class="fa fa-circle-thin mr-2" aria-hidden="true"></i> <span class="side-label">list of products</span></a>
                                </li>
                                <li>
                                    <a href="store-load-product.html"><i class="fa fa-circle-thin mr-2" aria-hidden="true"></i> <span class="side-label">load product</span></a>
                                </li>
                                <li>
                                    <a href="store-create-product.html"><i class="fa fa-circle-thin mr-2" aria-hidden="true"></i> <span class="side-label">create product</span></a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#configSubMenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                                <i class="fa fa-plus-square-o mr-2" aria-hidden="true"></i> 
                                <span class="side-label">Configurations</span>
                            </a>
                            <ul class="collapse list-unstyled" id="configSubMenu">
                                <li>
                                    <a href="store-profile.html"><i class="fa fa-circle-thin mr-2" aria-hidden="true"></i> <span class="side-label">Profile</span></a>
                                </li>
                                <li>
                                    <a href="forgotpass.html"><i class="fa fa-circle-thin mr-2" aria-hidden="true"></i> <span class="side-label">Recover Password</span></a>
                                </li>
                                <li>
                                    <a href="store-lockscreen.html"><i class="fa fa-circle-thin mr-2" aria-hidden="true"></i> <span class="side-label">Lockscreen</span></a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="login.html"><i class="fa fa-sign-out mr-2" aria-hidden="true"></i> <span class="side-label">Sign Off</span></a>
                        </li>
                    </ul>
                </nav>

            <div id="content" class="d-flex flex-column flex-grow-1">
                <nav id="header" class="navbar navbar-expand-lg navbar-light bg-white" style="border-bottom: 1px solid #e0e0e0;">
                    <div class="container-fluid px-0" style="justify-content: start;">
                        <button type="button" id="sidebarCollapse" class="btn btn-light bg-white" style="border: none; color: #bdbdbd">
                            <i class="fa fa-bars"></i>
                        </button>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="store-dashboard.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>                      
                            </li>
                        </ul>
                        <form class="form-inline ml-3">
                            <div class="header-search" style="position: relative;">
                                <input style="padding-right: 30px; font-size: 14px;" type="text" class="form-control" placeholder="Search">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </div>
                        </form>
                        <ul class="navbar-nav ml-auto notification-icons">
                            <li class="d-inline-block mr-3 nav-item dropdown" style="position: relative">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="true"><i class="fa fa-comment-o fa-lg"></i></a>
                                <div class="badge badge-danger">3</div>
                                <div class="dropdown-menu p-0 shadow" style="width: 300px; left: -260px;">
                                    <div class="dorpdown-item message-item">
                                        <div class="d-flex">
                                            <img class="message-img align-self-center" src="img-proyect/user1-128x128.jpg">
                                            <div class="flex-grow-1">
                                                <div class="message-name">Brad Diesel</div>
                                                <div class="message-tag">Gamer</div>
                                                <div class="message-time text-secondary"><i class="fa fa-clock-o"></i> 4 Hours Ago</div>
                                            </div>
                                            <i class="fa fa-star align-self-start text-danger"></i>
                                        </div>
                                    </div>
                                    <hr class="m-0">
                                    <div class="dorpdown-item message-item">
                                        <div class="d-flex">
                                            <img class="message-img align-self-center" src="img-proyect/user8-128x128.jpg">
                                            <div class="flex-grow-1">
                                                <div class="message-name">John Pierce</div>
                                                <div class="message-tag">Gamer</div>
                                                <div class="message-time text-secondary"><i class="fa fa-clock-o"></i> 4 Hours Ago</div>
                                            </div>
                                            <i class="fa fa-star align-self-start text-secondary"></i>
                                        </div>
                                    </div>
                                    <hr class="m-0">
                                    <div class="dorpdown-item message-item">
                                        <div class="d-flex">
                                            <img class="message-img align-self-center" src="img-proyect/user3-128x128.jpg">
                                            <div class="flex-grow-1">
                                                <div class="message-name">Nora Silverster</div>
                                                <div class="message-tag">Gamer</div>
                                                <div class="message-time text-secondary"><i class="fa fa-clock-o"></i> 4 Hours Ago</div>
                                            </div>
                                            <i class="fa fa-star align-self-start text-warning"></i>
                                        </div>
                                    </div>
                                    <hr class="m-0">
                                    <div class="dropdown-item message-item text-center" style="font-size: 14px;">
                                        See all messages
                                    </div>
                                </div>
                            </li>
                            <li class="d-inline-block mr-3 nav-item dropdown" style="position: relative">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="true"><i class="fa fa-bell-o fa-lg"></i></a>
                                <div class="badge badge-warning">15</div>
                                <div class="dropdown-menu p-0 shadow" style="width: 300px; left: -260px;">
                                    <div class="dorpdown-item notification-item text-center text-secondary" style="font-size: 14px;">
                                        15 notifications
                                    </div>
                                    <hr class="m-0">
                                    <div class="dorpdown-item notification-item d-flex align-items-center">
                                        <i class="fa fa-envelope mx-2"></i>
                                        <div class="flex-grow-1">4 new messages</div>
                                        <div class="text-secondary" style="font-size: 12px;">3 min</div>
                                    </div>
                                    <hr class="m-0">
                                    <div class="dorpdown-item notification-item d-flex align-items-center">
                                        <i class="fa fa-group mx-2"></i>
                                        <div class="flex-grow-1">8 friend gamer</div>
                                        <div class="text-secondary" style="font-size: 12px;">12 hours</div>
                                    </div>
                                    <hr class="m-0">
                                    <div class="dorpdown-item notification-item d-flex align-items-center">
                                        <i class="fa fa-file mx-2"></i>
                                        <div class="flex-grow-1">3 new requests</div>
                                        <div class="text-secondary" style="font-size: 12px;">2 days</div>
                                    </div>
                                    <hr class="m-0">
                                    <div class="dorpdown-item notification-item text-center" style="font-size: 14px;">
                                        See all notifications
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div id="profile" class="flex-grow-1 main-content">
                    <div class="d-flex justify-content-between align-items-center p-3">
                        <h3 class="h3">Profile</h3>
                        <div>
                            <a href="#">Home</a> / User Profile
                        </div>
                    </div>
                    <div class="row mx-0">
                        <div class="col-sm-3">
                            <div class="card">
                                <div class="card-body border-top border-primary d-flex flex-column align-items-center"
                                    style="border-top-width: 2px !important; padding: 10px 20px 20px 20px;">
                                    <img src="img-proyect/user7-128x128.jpg" class="user-image">
                                    <div class="user-name text-dark">Carolina J Rojas</div>
                                    <div class="user-tag text-secondary">Marketing</div>
                                    <hr class="splitter w-100">
                                    <div class="d-flex justify-content-between w-100">
                                        <div class="profile-label">Online Sales</div>
                                        <div class="profile-value">1,322</div>
                                    </div>
                                    <hr class="splitter w-100">
                                    <div class="d-flex justify-content-between w-100">
                                    <div class="profile-value"><img src="img-proyect/image-asset.jpeg"> </div>
                                    </div>
                                    <hr class="splitter w-100">
                                </div>
                            </div>
                            <div class="card mt-2">
                                <div class="card-header bg-primary text-white">About Me</div>
                                <div class="card-body" style="padding: 20px;">
                                    <div>
                                        <div class="profile-label"><i class="fa fa-map-marker"></i> Location</div>
                                        <div class="profile-value text-secondary mt-1" style="font-size: 13px;">Malibu, California</div>
                                    </div>
                                    <hr class="splitter">
                                    <div>
                                        <div class="profile-label"><i class="fa fa-phone"></i> Phone</div>
                                        <div class="profile-value text-secondary mt-1" style="font-size: 13px;">+1 253 565 2365</div>
                                    </div>
                                    <hr class="splitter">
                                    <div>
                                        <div class="profile-label"><i class="fa fa-envelope"></i> Email</div>
                                        <div class="profile-value text-secondary mt-1" style="font-size: 13px;">youremail@gmail.com</div>
                                    </div>
                                    <hr class="splitter">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-9 pl-0">
                            <div class="card">
                                <div class="card-header bg-white">
                                    <ul class="nav nav-pills card-header-pills" style="font-size: 14px;" role="tablist" data-tabs="tabs">
                                        <li class="nav-item">
                                            <a href="store-profile.html" class="nav-link " data-toggle="tab">Information</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#moments" class="nav-link active" data-toggle="tab">Store</a>
                                        </li>
                                         <li class="nav-item">
                                            <a href="store-security.html" class="nav-link" data-toggle="tab">Security</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="card-body">
                                    <div class="tab-content">
                                        <div id="information" role="tabpanel" class="tab-pane fade in active show">
                                            <div class="card" style="border: none">
                                                <div class="card-body" style="border: none">
                                                    <div class="tab-content">
                                                        <div class="card-body p-0">
                                                        <table class="table mb-0">
                                                            <thead>
                                                                <tr>
                                                                    <th><img class="project-shop-image" src="img-proyect/shops/image-asset-logo.jpg" style="float:top;"></th>
                                                                    <th><h3>World's Finest Beach Rackets</h3>
                                                                       <p> The statement "Worlds Finest Beach Racket comes with a responsibility. And we believe
                                                                        we are. We develop, design and produce our frescobol beach rackets carefully in order to
                                                                        offer you the best. We offer Profession and Performance editions to suit different types
                                                                        of players.There are no frescobol rackets like BEACH BOAR</p>
                                                                        <p>NOW! FREE SHIPPING( EX. LOCAL IMPORT CUSTOMS AND TAX) WORLD WIDE ON ANY TWO BEACH Rackets
                                                                            (see LEGAL for further information)
                                                                        </p></th>
                                                                    
                                                                </tr>
                                                            </thead>
                                                        </table>
                                                        </div>
                                                        <button class="btn btn-secondary" style="float: right;">Current Data</button>
                                                        <button href="store-profile-create.html"class="btn btn-primary" style="float: right;">Update Data</button>
                                                    </div>
                                                </div>
                                               
                                        </div>
                                       
                </div>
                <footer class="page-footer" style="border-top: 1px solid #e0e0e0;">
                    <div class="footer-copyright py-3 pl-3" style="color: #9E9E9E; font-weight: bold;">
                        Copyright &copy; 2020 <a style="color: #0091EA;" href="#">DiazApps</a>. All rights reserved.
                    </div>
                </footer>
            </div>
        </div>

        <!-- Scripts -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>
        <script src="js/script.js"></script>
    </body>
</html>