/* Krishnan, Hari 1001823518
Nie, Golay 100168015
Singh, Aakash 1001101195 <Aakash did not contribute to phase 2*/
@import url("https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/roundSlider/1.3.2/roundslider.css");

*{
	font-family: "Muli",sans-serif;
	font-weight: normal;
	font-style: normal;
}


body {
	background-color: #e9ecef;
}

.logo {
	text-align: center;
	margin-top:  100px;
}
    
.main {
	background-color: #FFFFFF;
	width: 400px;
	height: 400px;
	margin: 1em auto;
}

.mainlong {
	background-color: #FFFFFF;
	width: 400px;
	height: 500px;
	margin: 1em auto;
}

.signinmsg {
    padding-top: 20px;
    font-size: 15px;
}

.forminput {
width: 75%;
font-weight: 700;
font-size: 15px;
padding: 10px 20px;
border: 1px solid #000;
border-radius: 10px;
box-sizing: border-box;
margin-bottom: 10px;
margin-left: 45px;
text-align: left;
}

form.form1 {
    padding-top: 10px;
}

.password {
width: 75%;
font-weight: 700;
font-size: 15px;
padding: 10px 20px;
border: 1px solid #000;
border-radius: 10px;
box-sizing: border-box;
margin-bottom: 10px;
margin-left: 45px;
text-align: left;
}

.remember_me {
	padding-left: 45px;
}

.submit {
  cursor: pointer;
    border-radius: 5px;
    color: white;
    background: blue;
    padding: 10px 30px 10px 30px;
    margin-left: 250px;
    font-size: 13px;
}

.requestpass {
  cursor: pointer;
    border-radius: 5px;
    color: white;
    background: blue;
    padding: 10px 82px 10px 82px;
    margin-left: 45px;
    font-size: 13px;
}

.changepass {
  cursor: pointer;
    border-radius: 5px;
    color: white;
    background: blue;
    padding: 10px 98px 10px 98px;
    margin-left: 45px;
    font-size: 13px;
}

.loginoptions {
    color: blue;
    padding-top: 2px;
	padding-left: 45px;
}

.usertype {
	padding-left: 45px;
}
    

