/* Nie, Golay 100168015
Krishnan, Hari 1001823518
Singh, Aakash 1001101195 <Aakash did not contribute to phase 2*/


*{
  font-family: "Muli",sans-serif;
  font-weight: normal;
  font-style: normal;
}

.section1 {
	background: #020230; /*black-blue*/
	color: #fff; /*white*/
}

.section2 {
	background: #f8f5f2; /*off-white*/
	color: #000; /*black*/
}

.section3 {
	background: #fff; /*white*/
	color: #000; /*black*/
}

.button1 {
	background: #eb566c; /*soft red*/
	color: #fff; /*white*/
}

.button2 {
	background: #fce0d8; /*light grayish red*/
	color: #020230; /*black-blue*/
}

.h1 .h2 {
	background: #28395a; /*dark blue desaturated*/
}

.span {
	background: #eb566c; /*soft red*/
}

.p {
	background: #10285d; /*dark blue*/
}

.login {
	background: #e9ecef; /*light grayish blue*/
	color: #000; /*black*/
}

#main #login {
  color: #ffffff;
  padding: 10px 30px 10px 30px;
  background: #eb566c;
  border: none;
  border-radius: 30px;
  font-weight: 500;
}

#main #login:focus {
  border: none;
  outline: none;
}

#main .title {
  background: #020230;
  padding-top: 100px;
  padding-bottom: 140px;
  font-size: 50px;
  font-weight: bold;
}

#main .social-badge {
  height: 40px;
  width: 40px;
  border: 1px solid #ffffff;
  border-radius: 20px;
  display: flex;
  align-self: center;
  justify-content: center;
}

#main .hometitle {
  background: #020230;
  padding-top: 100px;
  padding-bottom: 25px;
  font-size: 50px;
  font-weight: bold;