/* Nie, Golay 100168015
Krishnan, Hari 1001823518
Singh, Aakash 1001101195 <Aakash did not contribute to phase 2 */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

.content {
    color: #424242;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    min-height: 100vh;
    background: #424242;
    transition: all 0.3s;
    padding-left: 5px;
    padding-right: 5px;
}

#sidebar.active {
    min-width: 80px;
    max-width: 80px;
}

#sidebar a[data-toggle="collapse"] {
    position: relative;
}

#sidebar .dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

#sidebar a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

#sidebar .sidebar-header {
    font-size: 20px;
    padding: 10px 17px 10px 17px;
    background: #424242;
    white-space: nowrap;
    overflow: hidden;
    color: #e0e0e0;
    font-size: 18px;
}

#sidebar ul p {
    color: #e0e0e0;
    padding: 20px 17px 20px 17px;
    border-top: 1px solid #616161;
    border-bottom: 1px solid #616161;
    white-space: nowrap;
    overflow: hidden;
}

#sidebar ul li a {
    padding: 10px 20px 10px 25px;
    font-size: 18px;
    line-height: 14px;
    display: block;
    color: #e0e0e0;
    white-space: nowrap;
    overflow: hidden;
    border-radius: 5px;
}

#sidebar ul li a:hover {
    color: #424242;
    background: #fff;
}

#sidebar ul li.active > a, #sidebar  a[aria-expanded="true"] {
    color: #fff;
    background: #2979ff;
}

#sidebar ul ul li.active a {
    padding-left: 40px;
    background: #fff;
    color: #424242;
}

#sidebar ul ul a {
    padding-left: 40px;
}

#sidebar.active ul ul a {
    padding-left: 26px;
}

#sidebar.active ul ul li.active a {
    padding-left: 26px;
}

.header-search .fa-search {
    position: absolute;
    right: 0;
    margin-top: 8px;
    margin-right: 8px;
    color: #424242;
}

#sidebar li .side-label {
    font-size: 16px;
}

#sidebar.active .side-label {
    display: none;
}

#sidebar.active .dropdown-toggle::after {
    display: none;
}

#sidebar li {
    margin-top: 5px;
    margin-bottom: 5px;
}

#header {
    color: #bdbdbd;
}

#sidebar.active .badge {
    display: none;
}

.header-search input {
    border: none;
    background: #F5F5F5;
    border-radius: 0;
    width: 300px !important;
}

.header-search input:focus {
    outline: none;
    box-shadow: none;
}

.notification-icons {
    font-size: 20px;
    color: #757575;
    font-weight: bold;
}

.notification-icons .badge {
    font-size: 10px;
    position: absolute;
    top: 7px;
    right: 1px;
    color: #fff;
}

.notification-icons .fa:hover {
    cursor: pointer;
    color: #212121;
}

footer {
    border-top: 1px solid #e0e0e0;
    position: fixed;
    bottom: 0;
    background: #ffffff;
    width: 100%;
    z-index: 1;
}

.main-content {
    padding-bottom: 66px;
    background: #F5F5F5;
}

.switch {
    border: 1px solid #6c757d;
    border-radius: 8px;
}

.switch:hover {
    cursor: pointer;
}

.switch .btn-yes {
    padding: 2px 10px 2px 10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    visibility: hidden;
}

.switch .btn-no {
    padding: 2px 10px 2px 10px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    visibility: visible;
}

.switch.active {
    border: 1px solid #28a745;
}

.switch.active .btn-yes {
    visibility: visible;
}

.switch.active .btn-no {
    visibility: hidden;
}

.splitter {
    margin-top: 10px;
    margin-bottom: 10px;
}

#header .dropdown-toggle::after {
    display: none;
}

#header .message-item {
    padding: 10px;
    font-weight: normal;
}

#header .message-img {
    height: 60px;
    border-radius: 30px;
    margin-left: 10px;
    margin-right: 10px;
}

#header .message-tag {
    font-size: 14px;
}

#header .message-time {
    font-size: 14px;
}

#header .notification-item {
    padding: 10px;
    font-weight: normal;
}

/* Dashboard */

#dashboard .top-card {
    height: 140px;
    margin: 5px;
    border-radius: 5px;
    color: #ffffff;
}

#dashboard .top-card .top-card-footer {
    height: 30px;
    font-size: 14px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    line-height: 30px;
}

#dashboard .top-card .top-card-text {
    margin-left: 10px;
    margin-top: 5px;
    font-size: 30px;
    font-weight: bold;
}

#dashboard .top-card .top-card-label {
    margin-left: 10px;
    margin-top: 5px;
}

#dashboard .top-card .top-card-icon {
    margin-right: 15px;
    font-size: 60px;
    color: rgba(0, 0, 0, 0.2);
}

#dashboard .friend-list-desc {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #757575;
    margin-bottom: 0px;
}

#dashboard .member {
    overflow: hidden;
    margin-bottom: 20px;
}

#dashboard .member-image {
    height: 90px;
    border-radius: 45px;
}

#dashboard .member-name {
    font-size: 14px;
    color: #424242;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    text-align: center;
}

#dashboard .member-time {
    font-size: 12px;
    color: #757575;
}

#dashboard .misc {
    border-radius: 5px;
    color: #ffffff;
    padding: 10px 20px 10px 20px;
    margin-bottom: 10px;
}

#dashboard .misc .fa {
    font-size: 30px;
}

#dashboard .misc-title {
    font-weight: 400;
}

#dashboard .misc-value {
    font-weight: 700;
}

/* Contacts */

#contacts .contact-wrapper {
    padding: 5px;
}

#contacts .contact {
    background: #F5F5F5;
    color: #757575;
}

#contacts .contact-tag {
    font-size: 14px;
}

#contacts .contact-name {
    font-size: 18px;
    margin-top: 10px;
    color: #212121;
    font-weight: 500;
}

#contacts .contact-about {
    margin-top: 10px;
    font-size: 14px;
    margin-bottom: 10px;
}

#contacts .contact-address, #contacts .contact-phone {
    font-size: 12px;
}

#contacts .contact-img {
    height: 120px;
    border-radius: 60px;
    margin-left: 20px;
}

/* messages */

#messages .conversation-list-desc {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #757575;
    margin-bottom: 0px;
}

/* Activities */

#activities .assist-img {
    height: 50px;
    width: 50px;
    border-radius: 30px;
    margin-right: 5px;
    border: 2px solid #BDBDBD;
    padding: 2px;
}

/* My Team */

#my-team .table tbody tr td {
    vertical-align: middle;
}

#my-team .member-created {
    font-size: 12px;
    font-weight: 500;
}

#my-team .member-image {
    height: 100px;
    border-radius: 50px;
}

#my-team .member-position {
    font-size: 12px;
    font-weight: 500;
}

#my-team .request-img {
    height: 50px;
    width: 50px;
    border-radius: 30px;
    margin-right: 5px;
    border: 2px solid #BDBDBD;
    padding: 2px;
}

/* Team Detail */

#team-detail .team-card-label {
    font-size: 13px;
    font-weight: 500;
}

#team-detail .team-card-value {
    font-size: 14px;
    font-weight: bold;
}

#team-detail .recent-image {
    height: 40px;
    width: 40px;
    border-radius: 30px;
    margin-right: 10px;
    border: 1px solid #BDBDBD;
    padding: 2px;
}

#team-detail .recent-user {
    font-size: 13px;
}

#team-detail .recent-time {
    font-size: 11px;
}

#team-detail .recent-text {
    margin-top: 15px;
    margin-bottom: 20px;
    font-size: 14px;
    color: #616161;
}

/* Join team */

#join-team .table tbody tr td {
    vertical-align: middle;
}

#join-team .team-created {
    font-size: 12px;
    font-weight: 450;
}

#join-team .progress {
    height: 10px;
}

#join-team .progress-text {
    font-size: 12px;
    font-weight: 500;
    margin-top: 5px;
}

/* Shops */

#shops .top-product-name {
    font-size: 22px;
    font-weight: 500;
}

#shops .top-product-tag {
    margin-top: 10px;
    font-size: 12px;
    font-weight: 450;
}

#shops .table tbody tr td {
    vertical-align: middle;
}

#shops .project-created {
    font-size: 12px;
    font-weight: 500;
}

#shops .project-image {
    height: 100px;
}

#shops .project-shop-image {
    height: 80px;
}

/* Product */

#product .product-card {
    margin-left: 5px;
    margin-right: 5px;
}

#product .product-card:hover {
    cursor: pointer;
}

#product .product-img-sm {
    height: 100px;
}

#product .product-title {
    font-size: 24px;
    margin-bottom: 15px;
}

#product .product-level {
    font-size: 18px;
}

#product .product-level-label {
    font-size: 22px;
    font-weight: 500;
}

#product .social {
    height: 30px;
    width: 30px;
    margin-right: 10px;
    border-radius: 5px;
}

/* Profile */

#profile .user-image {
    height: 100px;
    width: 100px;
    border-radius: 50px;
    margin-right: 10px;
    border: 1px solid #BDBDBD;
    padding: 2px;
}

#profile .user-name {
    margin-top: 5px;
    font-weight: 500;
}

#profile .user-tag {
    margin-top: 5px;
    font-size: 14px;
}

#profile .profile-label {
    font-size: 14px;
    font-weight: bold;
}

#profile .profile-value {
    font-size: 14px;
}

#profile .nav-link.active {
    color: #ffffff;
}

#profile .nav-link {
    color: #616161;
}

#profile #current-info .profile-label {
    margin-bottom: 10px;
}

#profile #current-info.active {
    display: flex;
    flex-direction: column;
}

#profile #update-info .form-group, #profile #update-info .form-control {
    font-size: 14px;
}

#profile #update-info .custom-file {
    font-size: 14px;
    height: 35px;
}

#profile #update-info .custom-file-label {
    height: 35px;
}

#profile .custom-file-label::after {
    height: 33px;
}

#profile .post-user-image {
    height: 40px;
    width: 40px;
    border-radius: 20px;
    margin-right: 10px;
    border: 1px solid #BDBDBD;
    padding: 2px;
}

#profile .post-user-name {
    font-size: 14px;
}

#profile .post-time {
    font-size: 12px;
}

#profile .post-image {
    max-width: 100%;
    padding: 5px;
}

#profile .post-options {
    font-size: 12px;
    font-weight: 500;
}

#profile .comment-user-image {
    height: 30px;
    width: 30px;
    border-radius: 15px;
    margin-right: 10px;
}

#profile .comment-user-name {
    font-size: 14px;
}

#profile .comment-text {
    font-size: 14px;
}

#profile .comment-time {
    font-size: 10px;
}

#profile .friend {
    overflow: hidden;
    margin-bottom: 20px;
}

#profile .friend-image {
    height: 120px;
    border-radius: 60px;
}

#profile .friend-name {
    font-size: 14px;
    color: #424242;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    text-align: center;
    font-weight: 500;
}

#profile .friend-time {
    font-size: 12px;
    color: #757575;
}

#profile #security .security-input {
    font-size: 14px;
}

#profile #security .form-control {
    font-size: 14px;
}